{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "website/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/install",
      "dest": "/install.sh"
    },
    {
      "src": "/(.*)",
      "dest": "/website/$1"
    }
  ]
}
